{
	"name": "03-models-and-queries",
	"version": "1.0.0",
	"description": "Part of LNUG May 2018 talk",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"knex",
		"lnug",
		"objection"
	],
	"author": "Paul Jensen <paul@anephenix.com>",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2",
		"express-graphql": "^0.6.12",
		"knex": "^0.20.4",
		"objection": "^1.1.8",
		"objection-graphql": "^0.4.0",
		"pg": "^7.4.3"
	}
}
